<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jednota</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="slogan">
					<a href="#"><img src="images/logo/02.png" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div>
				<div class="facebook">
					<a href="#">Sledujte nás na facebooku &gt;</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li>
							<a href="#">Řetězec COOP</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li class="act"><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Nabídka nemovitostí</a></li>
						<li><a href="#">Historie</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="slideshow">
			<div class="mod_custom-slideshow">
				<section>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/04.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
								<li>
									<span>kvalitní výrobky českých výrobců</span>
								</li>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/05.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
								<li>
									<span>kvalitní výrobky českých výrobců</span>
								</li>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/01.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
								<li>
									<span>kvalitní výrobky českých výrobců</span>
								</li>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/02.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
				</section>
			</div>
		</div>
		<div id="wrapper">
			<div id="container">
				<div id="col-main">
					<div class="mod_custom-akce">
						<div class="mod-left">
							<p class="mod-title">
								<a href="#">Letáky/akce</a>
								<small>(platí od 21. do 31. července)</small>
							</p>
							<div class="items">
								<div class="item">
									<figure>
										<a href="#">
											<img src="images/example/01.jpg" alt="">
											<span>více</span>
										</a>
									</figure>
									<nav>
										<a href="#">Aktuální akce &gt;</a>
									</nav>
								</div>
								<div class="item">
									<figure>
										<a href="#">
											<img src="images/example/01.jpg" alt="">
											<span>více</span>
										</a>
									</figure>
									<nav>
										<a href="#">Měsíční akce &gt;</a>
									</nav>
								</div>
								<div class="item">
									<figure>
										<a href="#">
											<img src="images/example/01.jpg" alt="">
											<span>více</span>
										</a>
									</figure>
									<nav>
										<a href="#">Komisní akce &gt;</a>
									</nav>
								</div>
							</div>
						</div>
						<div class="mod-right">
							<p class="mod-title">
								<a href="#">Chystané akce</a>
							</p>
							<ul class="list">
								<li>1. srpna - 15. srpna</li>
								<li>16. srpna - 31. srpna</li>
								<li>1. srpna - 15. srpna</li>
								<li>16. srpna - 31. srpna</li>
							</ul>
							<nav>
								<a href="#" id="">Všechny akce &gt;</a>
							</nav>
						</div>
					</div>
					<div class="clearfix">
						<div class="mod_custom-fotosoutez">
							<figure>
								<a href="#">
									<img src="images/example/01.jpg" alt="">
									<span>více</span>
								</a>
							</figure>
							<p class="mod-title">
								<a href="#">Fotosoutěž</a>
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim porro quisquam est, qui ...</p>
						</div>
						<div class="mod_xnewsletter">
							<p class="mod-title">
								<a href="#">Zpravodaj z Jednoty</a>
							</p>
							<p>
								<strong>Nenechte si ujít!</strong>
								<br>akční nabídky <mark>/</mark> nové výrobky
								<br>slevové akce <mark>/</mark> nové soutěže
								<br><strong>... to vše pohodlně do Vašeho emailu!</strong>
							</p>
							<form>
								<div>
									<input type="email" placeholder="Váš e-mail">
									<input type="submit" value="Odebírat &gt;">
								</div>
							</form>
						</div>
					</div>
					<div class="mod_custom-intro">
						<h1>
							<a href="#"><strong>Jednota,</strong> spotřební družstvo
								<br>Velké Mezižíčí</a>
						</h1>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						<p><strong>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</strong></p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li><a href="#">Akční nabídka</a></li>
							<li><a href="#">Seznam prodejen</a></li>
							<li><a href="#">Fotosoutěž</a></li>
							<li>
								<a href="#">Dodavatelé</a>
								<ul>
									<li><a href="#">Kosmetika</a></li>
									<li><a href="#">Potraviny, nápoje</a></li>
									<li><a href="#">Drogerie</a></li>
									<li><a href="#">Zdravá výživa</a></li>
									<li><a href="#">Ostatní</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mod_custom-kontakt">
						<p class="mod-title">
							<a href="#">Kde nás najdete</a>
						</p>
						<figure>
							<img src="images/ico/01.png" alt="">
						</figure>
						<nav>
							<a href="#">Seznam prodejen &gt;</a>
						</nav>
					</div>
					<div class="mod_custom-facebook">
						<p class="mod-title">
							<a href="#">Facebook</a>
						</p>
						<figure>
							<a href="#"><img src="images/ico/02.png" alt=""></a>
						</figure>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="#">Úvod</a></li>
					<li><a href="#">Seznam prodejen</a></li>
					<li><a href="#">Akční nabídky</a></li>
					<li><a href="#">Fotosoutěž</a></li>
					<li><a href="#">Dodavatelé</a></li>
					<li><a href="#">Kontakty</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>