<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jednota</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="slogan">
					<a href="#"><img src="images/logo/02.png" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div>
				<div class="facebook">
					<a href="#">Sledujte nás na facebooku &gt;</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li>
							<a href="#">Řetězec COOP</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li class="act"><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Nabídka nemovitostí</a></li>
						<li><a href="#">Historie</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="slideshow">
			<div class="mod_custom-slideshow">
				<section>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/01.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
								<li>
									<span>kvalitní výrobky českých výrobců</span>
								</li>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/02.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
				</section>
			</div>
		</div>
		<div id="wrapper">
			<div id="container">
				<div id="col-main">

						<div id="content">
							<div class="mod_breadcrumbs">
								<ul>
									<li><a href="#">Titulní stránka</a></li>
									<li><a href="#">Podstránka</a></li>
									<li>Aktivní stránka</li>
								</ul>
							</div>
							<h1>Nadpis velikosti H1</h1>
							<p>
								<a href="#" class="xeditorpopup"><img src="images/example/01.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<div class="description_separator"></div>
							<article>
								<h2>Nadpis velikosti H2</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
								</p>
								<nav class="more"><a href="#">nobis eleifend</a></nav>
							</article>
							<div class="article_separator"></div>
							<article>
								<h2>Tabulky</h2>
								<table class="normal">
									<thead>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes <a href="#">demonstraverunt</a></td>
											<td>possim assum</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes demonstraverunt</td>
											<td>possim assum</td>
										</tr>
									</tfoot>
								</table>
								<table class="info">
									<tr>
										<th>Lorem ipsum</th>
										<td>Dolor sit amet</td>
									</tr>
									<tr>
										<th>Ipsum enim</th>
										<td>Sit amet minim</td>
									</tr>
								</table>
								<table class="normal compact">
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr class="highlight">
										<th>Ut wisi enim</th>
										<td><a href="#">ad minim veniam</a></td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</table>
								<h2>Chybové hlášky</h2>
								<div id="system-message-container">
									<dl id="system-message">
										<dt class="message">Message</dt>
										<dd class="message message">
											<ul>
												<li>Toto je informativní zpráva.</li>
											</ul>
										</dd>
										<dt class="notice">Notice</dt>
										<dd class="notice message">
											<ul>
												<li>Toto je upozornění (notice).</li>
											</ul>
										</dd>
										<dt class="warning">Warning</dt>
										<dd class="warning message">
											<ul>
												<li>Toto je varování (warning).</li>
											</ul>
										</dd>
										<dt class="error">Error</dt>
										<dd class="error message">
											<ul>
												<li>Toto je chybová zpráva (error).</li>
											</ul>
										</dd>
									</dl>
								</div>
								<h3>Nadpis velikosti H3</h3>
								<p>
									<img src="images/example/01.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
								</p>
								<h2>Výsledky hledání "ipsum"</h2>
								<div class="search-results">
									<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								</div><!-- /search-results -->
								<h4>Nadpis velikosti H4</h4>
								<ul>
									<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
										<ul>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Consequat qui blandit praesent luptatum zril</li>
											<li>Exerci tation ullamcorper suscipit lobortis</li>
										</ul>
									</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
								</ul>
							</article>
							<hr>
							<p>
								Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
								<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							<div class="clear-decor"></div>
							<form class="normal">
								<p>
									<label class="normal">Popis pole formuláře</label>
									<input type="text" />
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<input class="input-mini" type="text" value="1" />
									<input class="input-small" type="text" value="input-small" />
									<input class="input-large" type="text" value="input-large" />
								</p>
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="50" rows="5"></textarea>
								</p>
								<p>
									<input type="file" id="testID-457" />
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<div>
								</div>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
								<p>
									<input class="input-small" type="file" id="testID-456" />
								</p>
								<p>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
								<div class="submit">
									<input class="normal-button" type="submit" value="Odeslat">
								</div>
							</form>
							<div class="pagehub">
								<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
								<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
								<a title="1" href="#" class="pagenav">1</a>
								<a title="2" href="#" class="pagenav">2</a>
								<span class="pagenav">3</span>
								<a title="4" href="#" class="pagenav">4</a>
								<a title="5" href="#" class="pagenav">5</a>
								<span class="pagenav-ico">&rsaquo;</span>
								<span class="pagenav-ico">&raquo;</span>
							</div>								
						</div><!-- /content -->

				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li><a href="#">Akční nabídka</a></li>
							<li><a href="#">Seznam prodejen</a></li>
							<li><a href="#">Fotosoutěž</a></li>
							<li>
								<a href="#">Dodavatelé</a>
								<ul>
									<li><a href="#">Kosmetika</a></li>
									<li><a href="#">Potraviny, nápoje</a></li>
									<li>
										<a href="#">Drogerie</a>
										<ul>
											<li><a href="#">Kosmetika</a></li>
											<li><a href="#">Potraviny, nápoje</a></li>
											<li><a href="#">Drogerie</a></li>
											<li><a href="#">Zdravá výživa</a></li>
											<li><a href="#">Ostatní</a></li>
										</ul>
									</li>
									<li><a href="#">Zdravá výživa</a></li>
									<li><a href="#">Ostatní</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mod_custom-kontakt">
						<p class="mod-title">
							<a href="#">Kde nás najdete</a>
						</p>
						<figure>
							<img src="images/ico/01.png" alt="">
						</figure>
						<nav>
							<a href="#">Seznam prodejen &gt;</a>
						</nav>
					</div>
					<div class="mod_custom-facebook">
						<p class="mod-title">
							<a href="#">Facebook</a>
						</p>
						<figure>
							<a href="#"><img src="images/ico/02.png" alt=""></a>
						</figure>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="#">Úvod</a></li>
					<li><a href="#">Seznam prodejen</a></li>
					<li><a href="#">Akční nabídky</a></li>
					<li><a href="#">Fotosoutěž</a></li>
					<li><a href="#">Dodavatelé</a></li>
					<li><a href="#">Kontakty</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>