<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jednota</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="logo">
					<a href="#"><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="slogan">
					<a href="#"><img src="images/logo/02.png" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<input type="submit" value="" title="Hledat">
						</div>
					</form>
				</div>
				<div class="facebook">
					<a href="#">Sledujte nás na facebooku &gt;</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li>
							<a href="#">Řetězec COOP</a>
							<ul>
								<li><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
								<li class="act"><a href="#">Submenu</a></li>
								<li><a href="#">Submenu</a></li>
							</ul>
						</li>
						<li><a href="#">Nabídka nemovitostí</a></li>
						<li><a href="#">Historie</a></li>
						<li><a href="#">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="slideshow">
			<div class="mod_custom-slideshow">
				<section>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/01.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
								<li>
									<span>kvalitní výrobky českých výrobců</span>
								</li>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
					<article>
						<figure>
							<span>
								<img src="images/slideshow/02.jpg" alt="">
							</span>
						</figure>
						<div class="content">
							<ul>
								<li>
									<span>osobní přístup k zákazníkům</span>
								</li>
								<li>
									<span>široká nabídka regionálních potravin</span>
								</li>
							</ul>
							<div class="label">
								<img src="images/slideshow/03.png" alt="">
							</div>
						</div>
					</article>
				</section>
			</div>
		</div>
		<div id="wrapper">
			<div id="container">
				<div id="col-main">
					<div id="col-center">
						<div class="mod_custom-prodejny">
							<h1 class="mod-title">Seznam prodejen</h1>
							<div class="search">
								<form>
									<label>Rychlé hledání:</label>
									<div class="control">
										<input type="text" placeholder="Zadejte název pobočky / adresu pobočky">
										<input type="submit" title="Hledat" value="">
									</div>
								</form>
							</div>
							<div class="items">
								<div class="item active">
									<div class="item-header">
										<a class="toggle"></a>
										<h2><strong>Jednota,</strong> spotřební družstvo Velké Meziříčí</h2>
									</div>
									<div class="item-body">
										<div class="clearfix">
											<div class="mod-left">
												<address>
													<strong>Adresa:</strong>
													<br>Třebíčská 1173
													<br>59418 Velké Meziříčí
													<br>Tel.: 566 503 854
												</address>
												<p><strong>Benefity:</strong></p>
												<ul class="benefits">
													<li>
														<a href="#">
															<i><img src="images/ico/07.png" alt=""></i>
															platba kartou
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/08.png" alt=""></i>
															cashback
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/09.png" alt=""></i>
															stravenky
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/10.png" alt=""></i>
															dobití kreditu
														</a>
													</li>
												</ul>
											</div>
											<div class="mod-right">
												<p><strong>Otevírací doba:</strong></p>
												<table class="hours">
													<tr>
														<th>Po</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Út</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>St</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Čt</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Pá</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>So</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Ne</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
												</table>
												<p><a href="#"><img src="http://maps.googleapis.com/maps/api/staticmap?zoom=15&amp;size=210x210&amp;maptype=roadmap&amp;markers=49.35,16.01&amp;sensor=false" alt=""></a></p>
											</div>
										</div>
										<div class="slider">
											<ul>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-header">
										<a class="toggle"></a>
										<h2><strong>Jednota,</strong> spotřební družstvo Velké Meziříčí</h2>
									</div>
									<div class="item-body">
										<div class="clearfix">
											<div class="mod-left">
												<address>
													<strong>Adresa:</strong>
													<br>Třebíčská 1173
													<br>59418 Velké Meziříčí
													<br>Tel.: 566 503 854
												</address>
												<p><strong>Benefity:</strong></p>
												<ul class="benefits">
													<li>
														<a href="#">
															<i><img src="images/ico/07.png" alt=""></i>
															platba kartou
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/08.png" alt=""></i>
															cashback
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/09.png" alt=""></i>
															stravenky
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/10.png" alt=""></i>
															dobití kreditu
														</a>
													</li>
												</ul>
											</div>
											<div class="mod-right">
												<p><strong>Otevírací doba:</strong></p>
												<table class="hours">
													<tr>
														<th>Po</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Út</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>St</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Čt</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Pá</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>So</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Ne</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
												</table>
												<p><a href="#"><img src="http://maps.googleapis.com/maps/api/staticmap?zoom=15&amp;size=210x210&amp;maptype=roadmap&amp;markers=49.35,16.01&amp;sensor=false" alt=""></a></p>
											</div>
										</div>
										<div class="slider">
											<ul>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-header">
										<a class="toggle"></a>
										<h2><strong>Jednota,</strong> spotřební družstvo Velké Meziříčí</h2>
									</div>
									<div class="item-body">
										<div class="clearfix">
											<div class="mod-left">
												<address>
													<strong>Adresa:</strong>
													<br>Třebíčská 1173
													<br>59418 Velké Meziříčí
													<br>Tel.: 566 503 854
												</address>
												<p><strong>Benefity:</strong></p>
												<ul class="benefits">
													<li>
														<a href="#">
															<i><img src="images/ico/07.png" alt=""></i>
															platba kartou
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/08.png" alt=""></i>
															cashback
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/09.png" alt=""></i>
															stravenky
														</a>
													</li>
													<li>
														<a href="#">
															<i><img src="images/ico/10.png" alt=""></i>
															dobití kreditu
														</a>
													</li>
												</ul>
											</div>
											<div class="mod-right">
												<p><strong>Otevírací doba:</strong></p>
												<table class="hours">
													<tr>
														<th>Po</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Út</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>St</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Čt</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Pá</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>So</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
													<tr>
														<th>Ne</th>
														<td>07 - 20</td>
														<td>07 - 20</td>
													</tr>
												</table>
												<p><a href="#"><img src="http://maps.googleapis.com/maps/api/staticmap?zoom=15&amp;size=210x210&amp;maptype=roadmap&amp;markers=49.35,16.01&amp;sensor=false" alt=""></a></p>
											</div>
										</div>
										<div class="slider">
											<ul>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
												<li><a href="#"><img src="images/example/02.jpg" height="90" width="125" alt=""></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_custom-akce">
							<p class="mod-title">
								<a href="#">Letáky/akce</a>
							</p>
							<div class="items">
								<div class="item">
									<figure>
										<a href="#">
											<img src="images/example/01.jpg" alt="">
										</a>
									</figure>
									<nav>
										<a href="#">Zobrazit akce &gt;</a>
									</nav>
								</div>
							</div>
						</div>
						<div class="mod_custom-fotosoutez">
							<p class="mod-title">
								<a href="#">Fotosoutěž</a>
							</p>
							<figure>
								<a href="#">
									<img src="images/example/01.jpg" alt="">
								</a>
							</figure>
							<nav>
								<a href="#">Téma fotosoutěže</a>
							</nav>
						</div>
						<div class="mod_xnewsletter">
							<p class="mod-title">
								<a href="#">Zpravodaj z Jednoty</a>
							</p>
							<p>
								<strong>Nenechte si ujít!</strong>
								<br>akční nabídky <mark>/</mark> nové výrobky
								<br>slevové akce <mark>/</mark> nové soutěže
								<br><strong>... to vše pohodlně do Vašeho emailu!</strong>
							</p>
							<form>
								<div>
									<input type="email" placeholder="Váš e-mail">
									<input type="submit" value="Odebírat &gt;">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li><a href="#">Akční nabídka</a></li>
							<li><a href="#">Seznam prodejen</a></li>
							<li><a href="#">Fotosoutěž</a></li>
							<li>
								<a href="#">Dodavatelé</a>
								<ul>
									<li><a href="#">Kosmetika</a></li>
									<li><a href="#">Potraviny, nápoje</a></li>
									<li><a href="#">Drogerie</a></li>
									<li><a href="#">Zdravá výživa</a></li>
									<li><a href="#">Ostatní</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="mod_custom-kontakt">
						<p class="mod-title">
							<a href="#">Kde nás najdete</a>
						</p>
						<figure>
							<img src="images/ico/01.png" alt="">
						</figure>
						<nav>
							<a href="#">Seznam prodejen &gt;</a>
						</nav>
					</div>
					<div class="mod_custom-facebook">
						<p class="mod-title">
							<a href="#">Facebook</a>
						</p>
						<figure>
							<a href="#"><img src="images/ico/02.png" alt=""></a>
						</figure>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="#">Úvod</a></li>
					<li><a href="#">Seznam prodejen</a></li>
					<li><a href="#">Akční nabídky</a></li>
					<li><a href="#">Fotosoutěž</a></li>
					<li><a href="#">Dodavatelé</a></li>
					<li><a href="#">Kontakty</a></li>
				</ul>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>